# Senior-Java-Technical-Assessment-

./: README.md  dockerfile  pom.xml
.docker/: docker-compose-docker.yml  docker-compose-local.yml  docker-compose.yml
.postman/: Assesment.postman_collection.json  Assesment.postman_environment.json
customer.service/: pom.xml
customer.service/src/main/java/com/makhadoni/customer/service/: CustomerApplication.java
customer.service/src/main/java/com/makhadoni/customer/service/cache/: CacheService.java
customer.service/src/main/java/com/makhadoni/customer/service/config/: RedisConfiguration.java  SwaggerConfig.java
customer.service/src/main/java/com/makhadoni/customer/service/domain/: Customer.java
customer.service/src/main/java/com/makhadoni/customer/service/dto/: CustomerDto.java
customer.service/src/main/java/com/makhadoni/customer/service/exception/: BadParameterException.java  CustomerExceptionHandler.java  CustomerNotFOundException.java  GeneralException.java  GlobalErrorHandler.java  InvalidArgumentException.java  UserAlreadyExistsException.java
customer.service/src/main/java/com/makhadoni/customer/service/handler/: CustomerRouterHandler.java
customer.service/src/main/java/com/makhadoni/customer/service/mapper/: CustomerMapper.java
customer.service/src/main/java/com/makhadoni/customer/service/repository/: CustomerRepository.java
customer.service/src/main/java/com/makhadoni/customer/service/router/: CustomerRouter.java  CustomerRouterConfig.java  CustomerRouterHandler.java  RouterConfig.java
customer.service/src/main/java/com/makhadoni/customer/service/service/: CustomerService.java  CustomerServiceImpl.java
customer.service/src/main/java/com/makhadoni/customer/service/validator/: RequestValidator.java
customer.service/src/main/resources/: application.yaml
customer.service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
customer.service/src/test/java/com/makhadoni/customer/service/: ApplicationTests.java  BaseTest.java  CustomerFaliureFactory.java  CustomerTest.java
src/main/java/com/makhadoni/customer/service/: CustomerApplication.java
src/main/java/com/makhadoni/customer/service/cache/: CacheService.java  CustomerCacheService.java  UserCacheService.java
src/main/java/com/makhadoni/customer/service/config/: RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/makhadoni/customer/service/encryption/: EncryptionService.java
src/main/java/com/makhadoni/customer/service/exception/: AlreadyExistsException.java  AuthExceptionHandler.java  AuthenticationException.java  ConstraintViolationException.java  CustomerAlreadyExistsException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  InvalidParamException.java  MissingParameterException.java  NotFoundException.java
src/main/java/com/makhadoni/customer/service/security/: JwtAuthenticationManager.java  SecurityContextRepository.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/makhadoni/customer/service/service/: CustomerService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-customer_test_data.sql  002-add-test_data.sql
src/test/java/com/makhadoni/customer/service/: AuthTests.java  CustomerSuccessFactory.java  CustomerTest.java  EncryptionTest.java  TestSuccessFactory.java  TokenTest.java
src/test/resources/: application-test.yaml
(+23 files in other folders)
